.main-body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto max-content auto;
}

.header {
    grid-column: 1/3;
}

.footer {
    grid-column: 1/3;
}

.post-card {
    margin: 30px;
    width: 28%;
    min-height: 16rem;
    display: flex;
    flex-direction: row;
    grid-column: 2/3;
    word-break: break-word;
}

.post-id{
    height: 40px;
    width: 40px;
    padding-top: 12px;
}

.toggle-body{
    display: flex;
    flex-wrap: wrap;
}